<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1:en}">
<head>
	<meta charset="${2:utf-8}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>${3:AO™ | oHTML5}</title>
	<link href="${4:}" type="text/css" rel="${5:stylesheet}" ${6:media="${7:all}}">
</head>
<body>

	<script src="${8:}"${9: type="text/javascript"}></script>
</body>
</html>
]]></content>
	<tabTrigger>AO-HTML5</tabTrigger>
	<description>HTML5 Boiler Plate Snippet by AO™</description>
	<!-- <scope>source.html</scope> -->
</snippet>