<snippet>
	<content><![CDATA[
<?php
/**AO™ Framework is a vanilla and evolving framework for developing websites, applications, and APIs using web technology.
 * Originator: Osawere™ O. Anthony - @iamodao - www.osawere.com  © August 2020 | Apache License
 * ============================================================================================
 * ${1:INDEX} ~ Default File • DEPENDENCY»
 */
?>
]]></content>
	<tabTrigger>ao</tabTrigger>
	<description>AO PHP File Block</description>
</snippet>